set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

#action key
unbind C-b
set-option -g prefix C-t
set-option -g repeat-time 0
set-option -g focus-events on

set-window-option -g mode-keys vi

bind r source-file ~/.config/tmux/tmux.conf \; display "reloaded"

bind o run-shell "open #{pane_current_path}"
bind -r e kill-pane -a

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Moving windows left and right
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

set-option -g status-justify "left"
set-option -g history-limit 64096
set-option -g status-fg cyan
set-option -g status-bg black



















